{
  "name": "maatcode/maatcode-skeleton",
  "description": "Maatcode Skeleton Application",
  "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "./module"
        ]
    },
    "require": {
        "maatcode/maatcode-application": "^1.0",
        "maatcode/maatcode-tools": "^1.0",
        "maatcode/maatcode-session": "^1.0",
        "maatcode/maatcode-view": "^1.0",
        "maatcode/maatcode-db": "^1.0"
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
